<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumihimo.Application\Kumihimo.Application.csproj" />
    <ProjectReference Include="..\Kumihimo.Contracts\Kumihimo.Contracts.csproj" />
    <ProjectReference Include="..\Kumihimo.Persistence\Kumihimo.Persistence.csproj" />
  </ItemGroup>

</Project>
