# KumihimoCreator

./: KumihimoCreator.sln
src/Kumihimo.Application/: Kumihimo.Application.csproj
src/Kumihimo.Application/Abstractions/: IPatternRepository.cs
src/Kumihimo.Contracts/: Kumihimo.Contracts.csproj
src/Kumihimo.Domain/: Kumihimo.Domain.csproj
src/Kumihimo.Domain/Entities/Templates/: PatternTemplate.cs
src/Kumihimo.Domain/Entities/Templates/Marudai/: MarudaiPatternTemplate.cs  MarudaiPatternType.cs
src/Kumihimo.Domain/Entities/UserPatterns/: UserPattern.cs
src/Kumihimo.Domain/Exceptions/: DomainRuleException.cs
src/Kumihimo.Domain/ValueObjects/: TamaPosition.cs  ThreadColor.cs
src/Kumihimo.Frontend/: Kumihimo.Frontend.csproj  Program.cs  _Imports.razor
src/Kumihimo.Frontend/Layout/: NavMenu.razor
src/Kumihimo.Frontend/Properties/: launchSettings.json
src/Kumihimo.Frontend/wwwroot/: index.html
src/Kumihimo.Persistence/: Kumihimo.Persistence.csproj
src/KumihimoWebApi/: KumihimoWebApi.csproj  KumihimoWebApi.http
src/KumihimoWebApi/Controllers/: WeatherForecastController.cs
tests/Kumihimo.IntegrationTests/: Kumihimo.IntegrationTests.csproj  UnitTest1.cs
tests/Kumihimo.UnitTests/: Kumihimo.UnitTests.csproj  UnitTest1.cs
