<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kumihimo.Domain\Kumihimo.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Validation\" />
		<Folder Include="Patterns\" />
	</ItemGroup>
</Project>
